<div class="account">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3 box">
				<img src="{IMAGE}" class="profile rect wfull no-border" />
				
				<div id="file-uploader"></div>
				<span class="ico ico-photo-camera"></span>
				
				<ul>
					<li><a href="account"><span class="ico ico-account-box"></span>My account</a></li>
					<li><a href="sign-out"><span class="ico ico-exit-to-app"></span>Sign out</a></li>
				</ul>
			</div>
			<div class="span9 box">
				<h2>Account settings</h2>
				{ALERT}
				
				<form action="" method="post">
					<input type="hidden" name="act" value="account-update" />
					<input type="hidden" name="image" value="" />
					<input type="hidden" name="data[country_id]" value="{COUNTRY_ID}" />
					<input type="hidden" name="data[region_id]" value="{REGION_ID}" />
					<input type="hidden" name="data[city_id]" value="{CITY_ID}" />
					
					<p><input type="text" name="data[fname]" placeholder="First name" value="{FNAME}" /></p>
					<p><input type="text" name="data[lname]" placeholder="Last name" value="{LNAME}" /></p>
					<p><input type="text" name="data[email]" placeholder="Email address" value="{EMAIL}" /></p>
					<p><input type="password" name="data[password]" placeholder="Password" value="{PASSWORD}" /></p>
					<p><input type="text" name="data[phone]" placeholder="Phone number" value="{PHONE}" /></p>
					<p class="location-dd"><input type="text" name="location" placeholder="Location" value="{LOCATION}" autocomplete="off" /></p>
					{ADDRESS_S}<p><input type="text" name="data[address]" placeholder="Address" value="{ADDRESS}" /></p>{ADDRESS_E}
					<p><button class="btn btn-info">Save</button></p>
				</form>
				<h2>Delete account</h2>
				<p>This will remove your account from Conexe</p>
				<button class="btn btn-info btn-delete">Delete my account</button>
			</div>
		</div>
	</div>
</div>