.account {
	padding: 60px;
	
	.box {
		background-color: #ffffff;
		border: 1px solid #cccdce;
		border-radius: 5px;
		box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.08);
		position: relative;
		
		img.profile.rect {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		
		p.location-dd {
			position: relative;
			
			ul {
				list-style: none;
				line-height: 30px;
				margin: 0px;
				padding: 0px;
				position: absolute;
				top: 30px;
				background-color: #ffffff;
				border: 1px solid #e0e0e0;
				cursor: pointer;
				min-width: 220px;
				
				li {
					line-height: 30px;
					padding: 0px 15px;
					font-size: 0.9em;
					
					.city {
						color: #313131;
					}
					.region {
						color: #a0a0a0;
					}
				}
				li:hover {
					background-color: #f0f0f0;
				}
			}
		}
	}
	.box.span9 {
		padding: 40px;
	}
	
	#file-uploader {
		display: none;
	}
		
	.ico-photo-camera {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 2em;
		color: #f9f9f9;
		cursor: pointer;
	}
	.ico-photo-camera:hover {
		color: #ffffff;
	}
	
	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
		
		li {
			padding: 0px 20px;
			a {
				display: block;
				line-height: 50px;
				color: #a0a0a0;
				border-bottom: 1px solid #e0e0e0;
				
				.ico {
					margin-right: 10px;
					color: #a0a0a0;
					font-size: 1.5em;
					display: inline-block;
					vertical-align: middle;
				}
			}
			a:hover {
				color: #000000;
			}
		}
		li:last-child {
			a {
				border-bottom: none;
			}
		}
	}
	
	h2 {
		margin-bottom: 30px;
	}
	
	form {
		margin: 0px 0px 40px 0px;
	}
}