<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="{META_KEYWORDS}" />
        <meta name="description" content="{META_DESCRIPTION}" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<meta property="fb:app_id" content="{META_FB_APP_ID}" />
		<meta property="og:url" content="{META_OG_URL}" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="{META_OG_TITLE}" />
		<meta property="og:description" content="{META_OG_DESCRIPTION}" />
		<meta property="og:image" content="{META_OG_IMAGE}" />
		
        <title>{META_TITLE}</title>
        <base href="{SITE_URL}">
		<link rel="icon" type="image/png" href="assets/img/favicon.png?v={RANDOM}">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" media="screen" href="assets/css/font-style.css">
		<link rel="stylesheet" media="screen" href="assets/css/bootstrap.css">
		<link rel="stylesheet" media="screen" href="assets/css/app.css">
	</head>
    <body>
		<div class="no-hero">
			<div class="navbar">
				<div class="navbar-inner">
					<a class="btn-mobile" data-toggle="collapse" data-target=".nav-collapse"><span class="ico ico-menu"></span></a>
					<a class="brand" href="home"><img src="assets/img/logo.light.png" alt="conexe logo" /></a>
					<div class="nav-collapse collapse">{MAIN_MENU}</div>
				</div>
			</div>
		</div>
		
		<div class="cms-page">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">{CONTENT}</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="top">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span12">
							{MAIN_MENU_SIMPLE}
							<div class="divider"></div>
							
							<div class="row-fluid stats">
								<div class="span4">
									<span class="ico ico-account-child"></span>
									<p><span>25,000</span>customers served</p>
								</div>
								<div class="span4">
									<span class="ico ico-verified-user"></span>
									<p><span>2,500</span>verified providers</p>
								</div>
								<div class="span4">
									<span class="ico ico-list"></span>
									<p><span>250+</span> service categories</p>
								</div>
							</div>
							
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span6">
							<img src="assets/img/logo.light.png" alt="conexe logo" />
						</div>
						<div class="span6 text-right">
							<a class="icon-facebook" href="https://facebook.com" target="_blank"><span class="ico ico-facebook"></span></a>
							<a class="icon-twitter" href="https://twitter.com" target="_blank"><span class="ico ico-twitter"></span></a>
							<a class="icon-google" href="https://plus.google.com" target="_blank"><span class="ico ico-google"></span></a>
							<a class="icon-linkedin" href="https://linkedin.com" target="_blank"><span class="ico ico-linkedin2"></span></a>
							<a class="icon-pinterest" href="https://pinterest.com" target="_blank"><span class="ico ico-pinterest"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal hide access signin">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<div class="row-fluid">
					<div class="span6 text-center">
						<img src="assets/img/logo.big.light.png" alt="conexe logo" />
					</div>
					<div class="span6 text-center">
						<h1>Sign in</h1>
						<h2>Let's do something</h2>
						<form>
							<input type="text" name="email" placeholder="Email" />
							<input type="password" name="password" placeholder="Password" />
							<button class="btn btn-info">Sign in</button>
						</form>
						<p><a href="sign-up">Not a member?</a> <a href="forgot">Forgot your password?</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="modal hide access signup">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<div class="row-fluid">
					<div class="span6 text-center">
						<img src="assets/img/logo.big.light.png" alt="conexe logo" />
					</div>
					<div class="span6 text-center">
						<h1>Sign up</h1>
						<h2>Create your account on Conexe<br />and get access to all features</h2>
						<form>
							<p>
								<label><input type="radio" name="type" class="type-customer" value="customer" /> as customer</label>
								<label><input type="radio" name="type" class="type-vendor" value="vendor" /> as vendor</label>
							</p>
							<input type="text" name="fname" placeholder="First name" />
							<input type="text" name="lname" placeholder="Last name" />
							<input type="text" name="email" placeholder="Email address" />
							<input type="password" name="password" placeholder="Password" />
							<p><button class="btn btn-info">sign up</button></p>
						</form>
						<p><a href="sign-in">Already have an account?</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="modal hide access forgot">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<div class="row-fluid">
					<div class="span6 text-center">
						<img src="assets/img/logo.big.light.png" alt="conexe logo" />
					</div>
					<div class="span6 text-center">
						<h1>Forgot your password</h1>
						<h2>We will send you a new password<br />once you log in you can update it</h2>
						<p><input type="text" name="pass-email" placeholder="Email" /></p>
						<p><button class="btn btn-info">Reset password</button></p>
						<p><a href="sign-in">Sign in</a> or <a href="sign-in">Sign up</a></p>
					</div>
				</div>
			</div>
		</div>
		
		<script>var global = {GLOBAL};</script>
        <script src="assets/js/loader.js"></script>
		{DEBUG}
    </body>
</html>