<div class="box w100">
	<h2>{PAGE_TITLE}</h2>
	<h4>{PAGE_HINT}</h4>
	
	<div class="toolbar clearfix">
		<button class="btn btn-ico btn-back-to-list"><span class="ico ico-arrow-left2"></span></button>
	</div>
	
	<form class="must-process" onsubmit="return false">

		<div class="row-fluid row-list">
			<div class="span4"><label>Name</label></div>
			<div class="span8"><input type="text" data-required="true" class="span12" name="name" placeholder="Name" value="{NAME}" /></div>
		</div>

		<div class="row-fluid row-list">
			<div class="span4"><label>Value</label></div>
			<div class="span8"><input type="text" data-required="true" class="span12" name="value" placeholder="Value" value="{VALUE}" /></div>
		</div>

		<div class="row-fluid row-list">
			<div class="span4"><label>Description</label></div>
			<div class="span8">{DESCRIPTION}</div>
		</div>

		<p class="save"><button class="btn btn-success btn-submit"><span class="ico ico-check"></span>Save</button></p>
		<p class="text-error">Note: Do NOT change the name field!</p>
	</form>
</div>