<div class="box w100">
	<h2>{PAGE_TITLE}</h2>
	<h4>Manage mom updates</h4>
	
	<div class="toolbar clearfix">
		<div class="pull-left">
			<button class="btn btn-ico btn-delete"><span class="ico ico-delete"></span> Remove selected </button>
			<button class="btn btn-ico btn-create"><span class="ico ico-add"></span> Add new </button>
		</div>
		<div class="pull-right">
			<input type="text" name="filter-term" placeholder="Search or filter list items" value="{FILTER}" />
		</div>
	</div>
	
	<div class="table-holder">
		<table>
			<thead>
				<tr>
					<th><input type="checkbox" class="master"></th>
					<th><span class="ico ico-unfold-more" data-sort="update_id" data-order="{ORDER}"></span>ID</th>
					<th><span class="ico ico-unfold-more" data-sort="mom_id" data-order="{ORDER}"></span>Mom name</th>
					<th><span class="ico ico-unfold-more" data-sort="date" data-order="{ORDER}"></span>Date</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<!-- BEGIN DYNAMIC BLOCK: item -->
				<tr>
					<td><input type="checkbox" class="slave" data-id="{ID}"></td>
					<td>{ID}</td>
					<td><a href="#" data-toggle="item" data-id="{ID}">{NAME}</a></td>
					<td>{DATE}</td>
					<td>{TEXT}</td>
				</tr>
				<!-- END DYNAMIC BLOCK: item -->
				{EMPTY}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="5">{PAGINATION}</td>
				</tr>
			</tfoot>
		</table>
	</div>
</div>